边框类
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<!-- 基础色 	-->
	<p class="border border-primary border-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ullam quae ex sequi molestiae rem numquam ipsam praesentium natus aspernatur ipsa obcaecati aliquid animi beatae voluptas ad repellat nulla! Omnis!</p>
	<!-- 二等色 -->
	<p class="border border-secondary border-5">Labore quod optio itaque odio quae officia consequuntur laboriosam quis nulla magni dignissimos quo eveniet hic amet expedita. Nemo dignissimos laudantium impedit animi id accusantium nostrum iusto minima cum sint.</p>
	<!-- 危险色 -->
	<p class="border border-danger border-5">Debitis itaque aliquid incidunt officia accusantium consectetur laudantium est quae velit possimus quo magnam in voluptatum quis sit nisi excepturi odit corporis dolores iusto ex accusamus ratione totam culpa quibusdam.</p>
	<!-- 成功色 -->
	<p class="border border-success border-5">Deserunt nemo tempore perferendis harum temporibus eum officiis laborum iusto error repellat totam doloremque fugit accusamus sit quam libero animi voluptatum nostrum quod sed ratione ipsa culpa suscipit dolore officia!</p>
	<!-- 警告色 -->
	<p class="border border-warning border-5">Molestias labore quos necessitatibus. Beatae numquam delectus ducimus cupiditate amet tempore corporis praesentium vel nihil expedita magni deserunt blanditiis soluta culpa omnis sapiente quam nulla eveniet ex eaque officia asperiores.</p>
	<!-- 提示色 -->
	<p class="border border-info border-5">Perspiciatis maiores eos blanditiis totam ullam nihil ipsum. Ab deleniti tempore laboriosam culpa delectus fugiat ea aperiam commodi earum dignissimos quaerat fuga quod atque veritatis quae ut consectetur dolores veniam.</p>
	<!-- 亮色 -->
	<p class="border border-light border-5">Expedita a eligendi minus ea reiciendis ratione deserunt optio eius. Similique ratione recusandae voluptatem repellat eaque impedit nam corrupti ut nulla ab nihil quaerat alias ipsa nobis repellendus veritatis enim.</p>
	<!-- 暗色 -->
	<p class="border border-dark border-5">Doloribus illum hic velit odit officia perferendis libero ea harum aliquid magnam obcaecati tenetur quis excepturi ipsum fugiat voluptatibus non in pariatur dolorum vel! Deserunt excepturi a rem illum eius?</p>
</body>
</html>

按钮类
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<!-- 小：small-sm   大：large-lg -->
	<button class="btn btn-primary btn-sm">基础色</button>
	<button class="btn btn-secondary btn-sm">二等色</button>
	<button class="btn btn-danger btn-sm">危险色</button>
	<button class="btn btn-success btn-sm">成功色</button>
	<button class="btn btn-warning btn-lg">警告色</button>
	<button class="btn btn-info btn-lg">提示色</button>
	<button class="btn btn-light btn-lg">亮色</button>
	<button class="btn btn-dark btn-lg">暗色</button>
</body>
</html>

表格类
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="m-5">
	<!-- table>(thead>tr>th*4)+tbody>tr*6>td*4 -->
	<table class="table table-striped  table-hover table-danger">
		<thead>
			<tr class="bg-info">
				<th class="bg-success">第1列</th>
				<th>第2列</th>
				<th>第3列</th>
				<th>第4列</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
			</tr>
			<tr>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
			</tr>
			<tr>
				<td>31</td>
				<td>32</td>
				<td>33</td>
				<td>34</td>
			</tr>
			<tr>
				<td>41</td>
				<td>42</td>
				<td>43</td>
				<td>44</td>
			</tr>
			<tr>
				<td>51</td>
				<td>52</td>
				<td>53</td>
				<td>54</td>
			</tr>
			<tr>
				<td>61</td>
				<td>62</td>
				<td>63</td>
				<td>64</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
